{
  "Provider": "Sqlite", // options: Sqlite/SqlServer
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=linkme.db",
    "SqlServerConnection": "Data Source=.\\SQLExpress;Initial Catalog=LinkMe;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
